# -*- mode: mandoku-view; -*-
#+TITLE: 異魚圖贊
#+DATE: 2015-08-24 23:18:58.750489
#+PROPERTY: ID KR3i0048
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四
<pb:KR3i0048_WYG_004-1a>¶
欽定四庫全書¶
　異魚圖贊卷四¶
　　　　　　　　　　　　　明　楊慎　撰¶
　　&KR2167;&KR2086;(音迷/麻)¶
&KR2167;&KR2086;海魧名曰匽鼂形大如䕠出自沙嚻一枚剖之有¶
三斛膏(説文名匽鼂江賦名&KR2167;&KR2086;臨/海水土志曰海魧實一物也)¶
　　□鼊¶
□鼊龜頭鼈身蝦尾斑似玳瑁漫無甲指贉餙&KR1505;軸緗¶
<pb:KR3i0048_WYG_004-1b>¶
帙增美¶
　　海月¶
海物正圓名曰海月指如搔頭有緑無骨海賦江圖藻¶
詠互發¶
　　海鏡¶
海鏡殻圓中甚瑩膩腹有小蟹朝出暮至或生剖之蟹¶
子跂跂逡廵亦斃¶
　　又¶
<pb:KR3i0048_WYG_004-2a>¶
海鏡蟹為腹水母蝦為日虚有咸受羡補不足人固有¶
之無惑乎物¶
　　陵龍¶
陵龍之體黄身四足形短尾長有鱗無角南越海人嘉¶
羞見逐(臨海水上/志本贊)¶
　　山蠵¶
嶺表蟕蠵是曰山龜人立其背可負而馳木楔其肉聲¶
吼如牛巧匠琢之以為梳箆¶
<pb:KR3i0048_WYG_004-2b>¶
　　水蠵¶
&KR3083;惟水龜涪陵是育其縁中文其甲堪卜馮夷所命切¶
和靈曲(漢郊祀歌馮夷切和注/馮夷水神命靈蠵也)¶
　　海蛤¶
海蛤魁陸瓦瓏鑛殻外眉内渠形勢渾朴(萬震南州志/贊注眉髙為)¶
(眉渠䟽/為渠)¶
　　江瑶柱¶
江瑶柱(句/)厥甲美(句王/音裕)肉柱膚寸名江瑶柱(萬震此/贊尤古)¶
<pb:KR3i0048_WYG_004-3a>¶
　　又¶
今之馬甲柱古曰玉珧厥名之珍海圖所標昔人賞之¶
謂美無涯取類南果以配荔枝¶
　　紫紶¶
蘭陵紫紶江淹紫&KR2134;是惟蚌類發華應春珠瑕錦蛤玉¶
盤同珍(荀子東海有紫紶即石刧也江淹石&KR0917;賦又名/紫舊江賦石&KR0917;應節而楊葩謝眺詩紫&KR2134;煜春)¶
(流王維詩云問珠官俗來經石/&KR0917;春或曰即石决明又名龜脚)¶
　　石决明¶
<pb:KR3i0048_WYG_004-3b>¶
鰒(朱角/切句)似蛤(句/)無鱗有殻一靣附石(石叶/音錯)細孔雜雜或¶
七或八(入藥品者以七孔八孔為佳九孔十孔/不堪用也  郭璞爾雅贊  此贊尤竒)¶
　　東海夫人(淡/菜)¶
東海夫人淡菜有殻形雖不典而益帷箔求以象類堪¶
為一&KR1744;¶
　　海牛¶
海牛魚皮潮信可卜潮至毛張潮退則伏刻像押簾招¶
風斯速¶
<pb:KR3i0048_WYG_004-4a>¶
　　大蟹¶
女牛大蟹其廣千里舉螯為山身故在水海陽專車曷¶
云其比(又丑見山海經/海陽見王曾)¶
　　彭螖¶
爾雅彭螖𤣥經郭索均為蟹謚螖訛以越梁王醢化兹¶
乃臆説¶
　　沙狗¶
蟹有沙狗亦似彭螖穿沙為穴見人則蟄曲徑易道了¶
<pb:KR3i0048_WYG_004-4b>¶
不可得¶
　　擁劒¶
蟹有擁劒一螯偏大隨潮退殻隨退復裏力能聞虎利¶
甚㦸剉¶
　　招潮¶
蟹有招潮遡月而翹背向不失與潮相招□物有知云¶
誰之教¶
　　倚望¶
<pb:KR3i0048_WYG_004-5a>¶
蟹有倚望常起顧睨東西其形兩翹八跂望常如此入¶
穴乃止¶
　　石蜠　蜂江　蘆虎¶
蟹有石蜠蜂江蘆虎石殻而卵不中鼎爼好事取之充¶
畫圖譜(蜂江又作&KR1526;/江&KR1526;音流)¶
　　車螯¶
海物惟錯車螯蠣蚶眉目内鈌鑛殻外緘瓦礫何異庖¶
厨是堪¶
<pb:KR3i0048_WYG_004-5b>¶
　　蠣房(房讀作阿房/之房音傍)¶
海曲蠣房或名蠔山眉渠磊砢牡牝異斑肉曰蠣黄醰¶
味海蠻(南州志/舊贊)¶
　　蚶子¶
蚶為蚌屬文似瓦屋殻中有肉紫色滿腹縱横其理伍¶
味具足(盛𢎞之/荆州記)¶
　　貝¶
夏𤣥周錦貨貝以市砑磥暈紙光我髦士厥有神功消¶
<pb:KR3i0048_WYG_004-6a>¶
霧寜水豈特把玩止娯童子(塩鉄論夏后氏以𤣥貝詩/曰成是貝錦貝文如錦也)¶
(餘見嚴助/相貝經)¶
　　蚌¶
蚌為鷸訹今日不出明日不出必有死鷸鷸為蚌語今¶
日不雨明日不雨必有蚌脯兩國相爭不亡則傾兩士¶
相闘兵㐲其後不闘不爭鷸蚌兩生(衍春秋/後語)¶
　　螺¶
香螺文贆錦蛤珠龜視雷開閉與月盛衰明璣無脛走¶
<pb:KR3i0048_WYG_004-6b>¶
于天涯(淮南子曰哈䖴珠龜與月盛衰左思賦曰蛤蚌/珠胎與月虧全吕覽日月空望則蚌哈實月晦)¶
(則蚌哈虚又淮南子/明月之珠出于蠬蜄)¶
　　蜃¶
蜃乃雉化氣成樓臺摩殻以耨始于姫郃農耨从辰文¶
有自來(篆書農耨皆从辰以/古者摩蜃而耨也)¶
　　蠯¶
蠯式玉度蚌象寳爻螺書□籕篆□蟲琱取類斯大稱¶
名則&KR0008;何傷磊落無損賢毫(蠯蚌之狹而長者見周禮/  易離為螺寳爻見京房)¶
<pb:KR3i0048_WYG_004-7a>¶
(易傳楚唐崔融贊神禹峋嶁碑云龍畫傍分螺書匾刻/  徐  金言篆法貴□匾□音果其字从虫从□當作)¶
(□𨽻變作□今訛作□見/湘山野録&KR0008;見史記敘傳)¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0048_WYG_004-7b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　異魚圖贊卷四¶
