# -*- mode: mandoku-view; -*-
#+TITLE: 異魚圖贊
#+DATE: 2015-08-24 23:18:58.714613
#+PROPERTY: ID KR3i0048
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二
<pb:KR3i0048_WYG_002-1a>¶
欽定四庫全書¶
　異魚圖贊巻二¶
　　　　　　　　　　　　　明　楊慎　撰¶
　　鯪魚¶
吞舟之魚其名曰鯪背腹有刺如三角菱罟師畏之網¶
羅莫膺(臨海水/圡志)¶
　　勁䱜¶
南越勁䱜揚鬐排流洞腹養子朝泳暮游臍入口出貯¶
<pb:KR3i0048_WYG_002-1b>¶
水若抽鱗皮□可餙蒯緱¶
　　石首魚¶
石首之魚有石在頭瑩白如玉可槙酒籌(石首魚一名/鯪見江賦)¶
　　石首化鳬¶
南有魚鳬國古蜀帝所都婁縣石首魚至秋化為鳬魚¶
鳬之名義泝此可求諸(張勃/呉録)¶
　　比目魚¶
東海比目不比不行兩片得立合體相生狀如鞋屧鰈¶
<pb:KR3i0048_WYG_002-2a>¶
實其名¶
　　王餘¶
王餘孤遊比目䨇逝水既有之陸亦相儷單鵙匹鵹性¶
亦相似(易林□必匹/飛鵙必單栖)¶
　　鰕魚¶
鰕實四足而有魚名頭尾類鯷岐岐而行長生山澗出¶
入浮沉云是懶婦怨懟自投(異物志/舊贊)¶
　　鰼鰼魚¶
<pb:KR3i0048_WYG_002-2b>¶
皷翮十運一翼&KR0008;翻厥鳴如鵲鱗在羽端(郭璞鰼/鰼魚贊)¶
　　文魮¶
形如覆銚包玉舍珠有而不積泄以尾閭闇與道㑹可¶
謂竒魚(郭璞鴽/鮆贊)¶
　　又¶
海經鴽鮆江賦文魮孕璆音磬鳥首魚尾出鳥䑕穴禹¶
貢攸紀¶
　　飛魚¶
<pb:KR3i0048_WYG_002-3a>¶
飛魚身圓長丈餘豋雲游波形如鮒翼如胡蟬翔泳俱¶
仙人寗封曾餌諸著藻灼爍千載舒(衍王子年/七言頌)¶
　　王鮪¶
王鮪岫居科斗其靣性最有毒獺所不噉人饒食之肥¶
美盈嚥¶
　　丹魚¶
丹水丹魚出於南陽以夜伺之浮水有光夏至十日其¶
期不爽取血塗足水上可行(抱朴/子)¶
<pb:KR3i0048_WYG_002-3b>¶
　　&KR1515;魚(音䧟/)¶
海有&KR1515;魚衆魚蓐母魚欲生卵觸腹以首蛇醫　奴物¶
性固有¶
　　望魚(又名/刀魚)¶
明都淦澤望魚之沼形則如刀可以刈草(魏武帝四/時食制)¶
　　鮫&KR4134;(名/虎)¶
天淵魚虎老化為鮫其皮朱文可餙弓刀¶
　　又¶
<pb:KR3i0048_WYG_002-4a>¶
鮫之為魚其子既育驚必歸母還入其腹小則如之大¶
則不復(楊孚交州異/物志舊贊)¶
　　龍魚¶
龍魚一角似鯉居陵候時而出神聖攸乘飛□九域騎¶
龍上升(文選龍鯉一/角即此也)¶
　　又¶
龍魚之川在汧之瑌河圖授羲實此出焉神行九野如¶
馬行天¶
<pb:KR3i0048_WYG_002-4b>¶
　　烏魚¶
烏魚戴星禁在仙經鯇鮦鱧蠡紛其别稱其膽獨甘以¶
是為徴¶
　　瓊魚¶
仙人上藥劉淵瓊魚昔西王母漢武受圖銀刀尾尾今¶
乃其餘(衍漢武/内傳)¶
　　石桂魚¶
石桂之魚天仙所餌猶有桂名鱖借音爾流水桃花真¶
<pb:KR3i0048_WYG_002-5a>¶
隱詠美(鱖魚即石桂魚又名桂魚仙人劉慿所食/即此也唐張志和詩桃花流水鱖魚肥)¶
　　横公魚¶
北荒石湖有横公魚化而為人刺之不殊煑之不死游¶
鑊育育烏梅卄七煑之乃熟(約神異經𤣥黄録禪魚豢/魏畧云文帝將受  赤魚)¶
(游于露鑊乃此魚也其名/自然乃矯誣以為瑞應)¶
　¶
　¶
　¶
<pb:KR3i0048_WYG_002-5b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　異魚圖贊巻二¶
